{
  "source": "/Users/kenshin/Desktop/postal-code-api/postal-code-api/postal-code-api/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "郵便番号を入力してください",
        "location": {
          "startingColumn": 31,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "検索",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "message\n%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "address1",
        "location": {
          "startingColumn": 36,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "address2",
        "location": {
          "startingColumn": 36,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "address3",
        "location": {
          "startingColumn": 36,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "kana1",
        "location": {
          "startingColumn": 36,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "kana2",
        "location": {
          "startingColumn": 36,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "kana3",
        "location": {
          "startingColumn": 36,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "prefcode",
        "location": {
          "startingColumn": 36,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "zipcode",
        "location": {
          "startingColumn": 36,
          "startingLine": 80
        }
      }
    ]
  },
  "version": 1
}
