{
  "source": "/Users/kenshin/Desktop/postal-code-api/postal-code-api/postal-code-api/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "エラー",
        "location": {
          "startingColumn": 20,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "message",
        "location": {
          "startingColumn": 36,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "郵便番号を入力してください",
        "location": {
          "startingColumn": 31,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "検索",
        "location": {
          "startingColumn": 28,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "address1",
        "location": {
          "startingColumn": 36,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "address2",
        "location": {
          "startingColumn": 36,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "address3",
        "location": {
          "startingColumn": 36,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "kana1",
        "location": {
          "startingColumn": 36,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "kana2",
        "location": {
          "startingColumn": 36,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "kana3",
        "location": {
          "startingColumn": 36,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "prefcode",
        "location": {
          "startingColumn": 36,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "zipcode",
        "location": {
          "startingColumn": 36,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 89
        }
      }
    ]
  },
  "version": 1
}
